R1 :

interface fastEthernet 0/0
ip address 10.10.12.1 255.255.255.0
no shut

interface loopback 0
ip address 1.1.1.1 255.255.255.255

router ospf 1
network 10.10.12.0 0.0.0.255 area 0
redistribute connected subnets

ip cef
mpls label protocol ldp
mpls ldp router-id loopback 0

interface fastEthernet 0/0
mpls ip

ip vrf CA
rd 100:1
route target both 100:1

interface fastEthernet 0/1
ip vrf forwarding CA
ip address 192.168.10.254 255.255.255.0

router rip
version 2
address-family ipv4 vrf CA
version 2
redistribute bgp 100 metric 1
network 192.168.10.0
no auto-summary

router bgp 100
neighbor 4.4.4.4 remote-as 100
neighbor 4.4.4.4 update-source loopback 0
neighbor 5.5.5.5 remote-as 100 
neighbor 5.5.5.5 update-source loopback 0
address-family ipv4 vrf CA
redistribute connected
redistribute rip
no auto-summary 
exit
address-family vpnv4 
neighbor 4.4.4.4 activate 
neighbor 4.4.4.4 send-community both
neighbor 5.5.5.5 activate 
neighbor 5.5.5.5 send-community both

ip classless
ip route vrf CA 0.0.0.0 0.0.0.0 192.168.122.172 global

##QOS

#EXP Field
(DSCP CORRESPONDANCE : (TR : ef or 46 or 0xb8), (DT : AF21 or 18 or 0x48), (BK : CS1 or 8 or 0x20))
class-map match-all MPLS-TR
match mpls experimental topmost 5
class-map match-all MPLS-DT 
match mpls experimental topmost 2
class-map match-all MPLS-BK 
match mpls experimental topmost 1

#PHB
policy-map MPLS-PHB
class MPLS-TR
priority percent 30
class MPLS-DT
bandwith percent 40
class MPLS-BK
bandwith percent 5
class class-default
bandwith percent 25 

interface fastEthernet 0/0
service-policy output MPLS-PHB

#Uniform Tunneling Mode
policy-map Set-QoS-Group
class MPLS-TR
set qos-group 5
class MPLS-DT
set qos-group 2
class MPLS-BK
set qos-group 1
exit
exit

interface fastEthernet 0/0
service-policy input Set-QoS-Group
exit

class-map match-all TR
match qos-group 5
class-map match-all DT
match qos-group 2
class-map match-all BK
match qos-group 1
exit

policy-map Set-IP-Prec
class TR
set ip precedence 5
class DT
set ip precedence 2
class BK
set ip precedence 1
exit
exit

interface fastEthernet 0/1
service-policy output Set-IP-Prec
exit

R2 :

interface fastEthernet 0/0
ip address 10.10.12.2 255.255.255.0
no shut
interface fastEthernet 0/1
ip address 10.10.23.2 255.255.255.0
no shut

interface loopback 0
ip address 2.2.2.2 255.255.255.255

router ospf 1
network 10.10.12.0 0.0.0.255 area 0
network 10.10.23.0 0.0.0.255 area 0
redistribute connected subnets

ip cef
mpls label protocol ldp
mpls ldp router-id loopback 0

interface fastEthernet 0/0
mpls ip

interface fastEthernet 0/1
mpls ip

##QOS

#EXP Field
(DSCP CORRESPONDANCE : (TR : ef or 46), (DT : AF21 or 18), (BK : CS1 or 8))
class-map match-all MPLS-TR
match mpls experimental topmost 5
class-map match-all MPLS-DT 
match mpls experimental topmost 2
class-map match-all MPLS-BK 
match mpls experimental topmost 1

#PHB
policy-map MPLS-PHB
class MPLS-TR
priority percent 30
class MPLS-DT
bandwith percent 40
class MPLS-BK
bandwith percent 5
class class-default
bandwith percent 25 

interface fastEthernet 0/0
service-policy output MPLS-PHB
interface fastEthernet 0/1
service-policy output MPLS-PHB


R3 :

interface fastEthernet 0/1
ip address 10.10.23.3 255.255.255.0
no shut
interface fastEthernet 0/0
ip address 10.10.34.3 255.255.255.0
no shut

interface loopback 0
ip address 3.3.3.3 255.255.255.255

router ospf 1
network 10.10.23.0 0.0.0.255 area 0
network 10.10.34.0 0.0.0.255 area 0
redistribute connected subnets

ip cef
mpls label protocol ldp
mpls ldp router-id loopback 0

interface fastEthernet 0/0
mpls ip

interface fastEthernet 0/1
mpls ip

##QOS

#EXP Field
(DSCP CORRESPONDANCE : (TR : ef or 46), (DT : AF21 or 18), (BK : CS1 or 8))
class-map match-all MPLS-TR
match mpls experimental topmost 5
class-map match-all MPLS-DT 
match mpls experimental topmost 2
class-map match-all MPLS-BK 
match mpls experimental topmost 1

#PHB
policy-map MPLS-PHB
class MPLS-TR
priority percent 30
class MPLS-DT
bandwith percent 40
class MPLS-BK
bandwith percent 5
class class-default
bandwith percent 25 

interface fastEthernet 0/0
service-policy output MPLS-PHB
interface fastEthernet 0/1
service-policy output MPLS-PHB


R4 :

interface fastEthernet 0/0
ip address 10.10.34.4 255.255.255.0
no shut

interface loopback 0
ip address 4.4.4.4 255.255.255.255

router ospf 1
network 10.10.34.0 0.0.0.255 area 0
redistribute connected subnets

ip cef
mpls label protocol ldp
mpls ldp router-id loopback 0

interface fastEthernet 0/0
mpls ip

ip vrf CA
rd 100:1
route target both 100:1

interface fastEthernet 0/1
ip vrf forwarding CA
ip address 192.168.10.254 255.255.255.0

router rip
version 2
address-family ipv4 vrf CA
version 2
redistribute bgp 100 metric 1
network 192.168.20.0
no auto-summary

router bgp 100
neighbor 1.1.1.1 remote-as 100
neighbor 1.1.1.1 update-source loopback 0
neighbor 5.5.5.5 remote-as 100
neighbor 5.5.5.5 update-source loopback 0
address-family ipv4 vrf CA
redistribute connected
redistribute rip
no auto-summary
exit
address-family vpnv4 
neighbor 1.1.1.1 activate 
neighbor 1.1.1.1 send-community both
neighbor 5.5.5.5 activate 
neighbor 5.5.5.5 send-community both

ip classless
ip route vrf CA 0.0.0.0 0.0.0.0 192.168.122.172 global

##QOS

#EXP Field
class-map match-all MPLS-TR
match mpls experimental topmost 5
class-map match-all MPLS-DT 
match mpls experimental topmost 2
class-map match-all MPLS-BK 
match mpls experimental topmost 1

#PHB
policy-map MPLS-PHB
class MPLS-TR
priority percent 30
class MPLS-DT
bandwith percent 40
class MPLS-BK
bandwith percent 5
class class-default
bandwith percent 25 

interface fastEthernet 0/0
service-policy output MPLS-PHB

#Uniform Tunneling Mode
policy-map Set-QoS-Group
class MPLS-TR
set qos-group 5
class MPLS-DT
set qos-group 2
class MPLS-BK
set qos-group 1
exit
exit

interface fastEthernet 0/0
service-policy input Set-QoS-Group
exit

class-map match-all TR
match qos-group 5
class-map match-all DT
match qos-group 2
class-map match-all BK
match qos-group 1
exit

policy-map Set-IP-Prec
class TR
set ip precedence 5
class DT
set ip precedence 2
class BK
set ip precedence 1
exit
exit

interface fastEthernet 0/1
service-policy output Set-IP-Prec
exit


R5 :

interface fastEthernet 0/1
ip address 10.10.23.5 255.255.255.0
ip nat inside
no shut

interface loopback 0
ip address 5.5.5.5 255.255.255.255

router ospf 1
network 10.10.23.0 0.0.0.255 area 0
redistribute connected subnets

ip cef
mpls label protocol ldp
mpls ldp router-id loopback 0

interface fastEthernet 0/1
mpls ip

ip vrf CA
rd 100:1
routetarget both 100:1

interface fastEthernet 0/0
no shut
ip vrf forwarding CA
ip address dhcp
ip nat outside

router rip
version 2
address-family ipv4 vrf CA
version 2
redistribute bgp 100 metric 1
network 192.168.122.0 
no auto-summary

router bgp 100
neighbor 4.4.4.4 remote-as 100
neighbor 4.4.4.4 update-source loopback 0
neighbor 1.1.1.1 remote-as 100 
neighbor 1.1.1.1 update-source loopback 0
address-family ipv4 vrf CA
redistribute connected
redistribute rip
no auto-summary 
exit
address-family vpnv4 
neighbor 4.4.4.4 activate 
neighbor 4.4.4.4 send-community both
neighbor 1.1.1.1 activate 
neighbor 1.1.1.1 send-community both

access-list 1 permit 192.168.0.0 0.0.255.255
ip nat inside source list 1 interface fastEthernet 0/0 vrf CA overload

##QOS

#EXP Field
(DSCP CORRESPONDANCE : (TR : ef or 46), (DT : AF21 or 18), (BK : CS1 or 8))
class-map match-all MPLS-TR
match mpls experimental topmost 5
class-map match-all MPLS-DT 
match mpls experimental topmost 2
class-map match-all MPLS-BK 
match mpls experimental topmost 1

#PHB
policy-map MPLS-PHB
class MPLS-TR
priority percent 30
class MPLS-DT
bandwith percent 40
class MPLS-BK
bandwith percent 5
class class-default
bandwith percent 25 

interface fastEthernet 0/1
service-policy output MPLS-PHB


Problems : 
- No default route on VRF PE side
- No bandwith for class-default in PHB
- No policer